{
  "name": "userpj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "json-server --watch db.json",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e:edge:login": "start-server-and-test dev http://localhost:5173 \"node test-e2e/login.edge.test.mjs\"",
    "e2e:edge:search": "start-server-and-test dev http://localhost:5173 \"node test-e2e/search.edge.test.mjs\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.10.0",
    "blueimp-md5": "^2.19.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "hashids": "^2.3.0",
    "json-server": "^1.0.0-beta.3",
    "qrcode.vue": "^3.6.0",
    "selenium-webdriver": "^4.35.0",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "start-server-and-test": "^2.0.13",
    "vite": "^6.3.5"
  }
}
